body {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-image: url('https://assets-global.website-files.com/5e39e095596498a8b9624af1/5f6e93d250a6d04f4eae9f02_Backgrounds-WFU-thumbnail-(size).jpg');
}

/* .background {
  background-image: url('https://assets-global.website-files.com/5e39e095596498a8b9624af1/5f6e93d250a6d04f4eae9f02_Backgrounds-WFU-thumbnail-(size).jpg');
} */

h1 {
  font-size: 3.5rem;
  margin-bottom: 1px;
}

h4 {
  font-size: 1.5rem;
  margin-bottom: 1px;
}

header {
  padding: 40px;
  text-align: center;
  background: var(--dark);
  color: var(--light);
}

nav {
  border-style: solid;
  background-color: rgb(255, 255, 255);
  border-width: 5px;
  border-radius: 5px;
  text-align: center; 
  padding: 10px;
  transform: scale(1.2);

}

nav a {
  color: #00519e;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* add a hover element */
nav a:hover {
  background-color: violet;
  background-size: cover;
  cursor: pointer;
}

.subject {
  border-style: solid;
  background-color: rgb(255, 255, 255);
  border-width: 5px;
  border-radius: 5px;
  padding: 10px;
  flex: 0 0 300px;
  transform: scale(1.2);
  margin: 20px;
}

main {
  display: flex;
  flex-wrap: wrap;
}

footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: #13293d;
  color: #fff;
  margin-top: auto;
}

.field {
  flex: 1;
  background-color: rgb(173, 137, 251);
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.skills {
  border-style: solid;
  background-color: rgb(255, 255, 255);
  border-width: 5px;
  border-radius: 5px;
  padding: 30px;
  flex: 0 0 300px;
  transform: scale(1.2);
  margin: 50px;
}

.card-2 {
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding: 10px;
    flex: 0 0 300px;
    transform: rotate(8deg);
    box-shadow: 10px 10px 5px #e873f2;
    margin: 20px;
  }


.skills > header {
  border-radius: 50px 50px 0px 0px;
  padding: 20px;
  font-family:'Times New Roman', Times, serif
}

.skills > p {
  text-align: center;
}

.skills > img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
